{
  "manifest_version": 3,
  "name": "DOM属性监听器",
  "version": "2.3.1",
  "description": "监听网页元素属性变化并记录日志 - 支持多监听器管理",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css", "floating-panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup-working.html",
    "default_title": "DOM属性监听器 v2.3.1"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "floating-panel-v2.js",
        "test-simple.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}